{
    "name": "taskmanager/mvc",
    "description": "task manager mvc base",
    "authors": [
        {
            "name": "saeednajd"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\":"Core/",
            "Views\\":"Views/"
        
    }
    }
}
